{
  "scripts": {
    "lint": "eslint src/lib --fix",
    "build:type": "tsc -p tsconfig.build.json",
    "prepare": "bun run build && bun run build:type",
    "version": "changeset version",
    "test:coverage": "vitest run --coverage",
    "release": "changeset publish",
    "typecheck": "tsc --noEmit",
    "test:ui": "vitest --ui",
    "dev": "vite",
    "test:ci": "vitest run",
    "format": "prettier --write \"src/lib/**/*.{ts,tsx,css}\"",
    "prepublishOnly": "bun run build && bun run build:type",
    "changeset": "changeset",
    "test": "vitest",
    "build": "vite build"
  },
  "peerDependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "^5.7.2"
  },
  "main": "dist/index.cjs",
  "style": "dist/styles.css",
  "files": [
    "dist",
    "dist/styles.css",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react",
    "grid",
    "layout",
    "typescript",
    "baseline",
    "spacing",
    "padding",
    "debug",
    "dev-tool",
    "pixel",
    "perfect"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnvt/padded-grid.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "rollup": "^4.29.1",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-visualizer": "^5.13.1",
    "vite": "^6.0.6",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^2.1.8"
  },
  "name": "padded-grid",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://github.com/dnvt/padded-grid#readme",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css"
  },
  "sideEffects": [
    "dist/styles.css"
  ],
  "bugs": {
    "url": "https://github.com/dnvt/padded-grid/issues"
  },
  "license": "MIT",
  "module": "dist/index.mjs",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Francois Denavaut",
  "description": "A development tool for visualizing and maintaining consistent grid systems in React applications. Similar to design tools like Figma, it provides toggleable grid overlays that help ensure precise spacing, alignment, and layout consistency during development."
}
