{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    // Add this line
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "stripInternal": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "noEmit": false
  },
  "include": [
    "src/lib"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/lib/test",
    "vitest.config.ts",
    "vitest.d.ts"
  ]
}
